@import (reference) "../../../../assets/less/resources";
@import "../../../../assets/less/mixins/element-features.less";

@tringleSize: 10px;

.mobileMenu {
  &.navbar {
    float: left;
    border: none;
    border-bottom: 1px solid @border-color;
    background-color: @dark-bg-color;
    border-right: 1px solid @border-color;
    margin: 0;
    .navbar-btn-wrapper {
      position: relative;
    }

    .navbar-list {
      position: fixed;
      width: 100%;
      background-color: @dark-bg-color;
      z-index: -1;
    }

    li {
      border-bottom: 1px solid @border-color;
      padding-left: 15px;
      font-weight: 700;
      a {
        color: @content-body-color;
        font-size: @contentBody-font;
        padding: 20px 0;
      }

      a:hover, a:focus {
        background-color: initial;
      }
    }

    button:hover, button:hover {
      background-color: initial;

    }

    .btn-navbar {
      margin: 0;
      float: none;
      padding-top: 8px;
      font-size: 22px;
      width: 50px;
      border: transparent;
      color: white;
    }
    .btn-navbar:focus {
      background-color: initial;
    }

  }

  &.account {
    float: right !important;
    border-left: 1px solid @border-color !important;

    .navbar-list {
      width: 95%;
      left: 2%;
      right: 0;
      top: @header-top-height+@tringleSize;
      border: 1px solid @border-color;
      border-radius: 4px;
    }

    ul {
      &:before {
        content: "";
        position: absolute;
        right: 15px;
        top: -11px;
        margin-right: -((@tringleSize + 2) / 2);
        .tringleTop(@dark-bg-color, (@tringleSize + 2));
      }
      &:after {
        content: "";
        position: absolute;
        right: 15px;
        top: -13px;
        margin-right: -((@tringleSize + 5) / 2);
        z-index: -1;
        .tringleTop(@border-color, (@tringleSize + 4));
      }
      margin: 0 15px;
    }
    li {
      .main-decoration;
      color: white;
      text-align: center;
      margin: 15px;
      border-bottom: 1px solid @border-color;
      padding: 0;
      a {
        color: white;
        font-size: 14px;
        padding: 10px 0;

      }

      a:hover, a:focus {
        background-color: initial;
      }

      &.orange {
        background-color: @btn-color;
        border-radius: 5px;
        border-color: transparent;
        a { 
          color: black;
        }
      }
    }
  }

  @media only screen and (max-width: @config-header-md) {
    .navbar-toggle {
      display: inline-block;
    }
  }
}