@import (reference) "../../../assets/less/resources";

.block {
  &.table {
    display: table;
    &.link-block {
      width: auto;
      margin: 0 auto;
      .contentBody {
        @media only screen and (min-width: @sm-tablet-screen) {
          float: left;
          margin-right: 3px;
        }
      }
    }
  }

  &.full-block {
    height: 100%;
    width: 100%;
    background-size: contain;
  }

}