@import (reference) '../../../assets/less/resources';
.navigateBtns {
  background-color: @dark-bg-color;
  .icons {
    .social-icon {
      cursor: pointer;
    }
  }
  .btns-div {
    display: table;
    height: 100%;
    width: 100%;

    .next-btn {
      float: left;
      .no-margin;
    }
    .prev-btn {
      float: right;
      .no-margin;
    }
  }
}