@import (reference) "../../../../assets/less/resources";
.ngField {
  position: relative;
  width: 100%;
  float: left;
  margin-bottom: 4px;
  padding: 0;
  border: 0;
  .innerField {
    display: table;
    width: 100%;
    height: inherit;
  }
  select, input {
    font-size: 18px;
    &:focus {
      outline: none;
      box-shadow: none;
      border-color: #cccccc;
    }
  }
  &.phone-prefix {
    width: 27%;
    float: left;
  }
  &.phone-input {
    width: 71%;
    float: right;
  }

  @media only screen and (max-width: @mobile-screen) {
    &.phone-prefix {
      width: 40% !important;
    }
    &.phone-input {
      width: 58% !important;
    }
  }

  &.ageField {
    width: 33.33333333% !important;
  }

  &.left-side {
    float: left;
    width: 47%;
    margin-right: 2%;
    .innerField {
      display: initial
    }

    //@media only screen and (max-width: @sm-tablet-screen) {
    //  width: 100%;
    //  margin: 0;
    //}
  }

  &.right-side {
    float: left;
    margin: 0 0 5px 0;
    width: 51%;
    .ngLabel {
      margin-top: -25px;
      padding-left: 49%;
    }

    //@media only screen and (max-width: @sm-tablet-screen) {
    //  width: 100%;
    //  margin: 0;
    //  .ngLabel {
    //    margin: 4px 0;
    //    padding: 0;
    //  }
    //}
  }
  &.without-label {
    margin-top: 29px;
  }

  .input-group-addon {
   // border-right: none;
    font-size: 18px;
    color: #555555;
    position: absolute;
    height: 44px;
    width: 60px;
    padding: 15px 25px 15px 15px;
    background-color: white;
    border: none;
    margin: 3px;
  }

  .ngSelect {
    height: 50px;
    width: 100%;
    border: 0px solid @btn-color;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: border 0.2s;
    -moz-transition: border 0.2s;
    -ms-transition: border 0.2s;
    -o-transition: border 0.2s;
    transition: border 0.2s;
    float: left;
    select {
      height: 100%;
      width: 100%;
      border: 0;
      box-sizing: border-box;
      padding: 0 5px;
      background: white;
    }
    &.withIcon {
      display: table-cell;
    }

  }

  .uiSelectWrapper {
    .btn {
      background: white;
      height: @field-height;
      padding: 0;
      font-size: 18px !important;
      font-family: @main-font-family;
      margin: 0;
      .ui-select-match-text {
        float: none !important;
        .vertical-center;
        text-align: center;
        .glyphicon {
          font-size: 10px;
          right: 0;
        }
      }
      .caret {
        display: none;
      }

      &:hover {
        color: black;
      }
    }

    input {
      height: @field-height;
    }
  }
  &.error {
    border: 3px solid @btn-color;
    select, input {
      border-radius: 0;
    }
  }

  .mobileSelect {
    height: @field-height;
  }
}

.form-group {
  position: relative;
}