@import (reference) '../../../assets/less/resources';

.unorderedList {
  list-style-type: none;
  display: table;
}

.orderedList {
  .listItem {
    float: left;
  }

  &.styled {
    counter-reset: li;
    margin-left: 0;
    padding-left: 0;

    .listItem {
      position: relative;
      list-style: none;
      .listItemContent {
        font-size: 16px;
      }

      &.one:before {
        .listItemEnumeration;
        content: '1';
      }

      &.two:before {
        .listItemEnumeration;
        content: '2';
      }

      &.three:before {
        .listItemEnumeration;
        content: '3';
      }

      &.four:before {
        .listItemEnumeration;
        content: '4';
      }

      &.five:before {
        .listItemEnumeration;
        content: '5';
      }
    }

    .listItem:before {
      content: counter(li);
      counter-increment: li;
      position: absolute;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      .listItemEnumeration;
    }
  }
}