@import (reference) "../../../assets/less/resources";

.loadingFrame {
  display: table;
  position: fixed;
  top: 0;
  z-index: 999;
  height: 100%;
  width: 100%;
  background-color: black;
  text-align: center;
  left: 0;
}