@import (reference) "../../../assets/less/resources";

.create-account-container {
  .login-container;
  
  .col-xs-12, .col-xs-6, .col-xs-8, .col-xs-4, .col-xs-3 {
    padding-right: 4px !important;
    padding-left: 4px !important;
  }
  text-align: left;
}

.create-account-form {
  .login-form;
}