@import (reference) "../../../assets/less/resources";

.bonusStatus {
  cursor: auto;
  font-size: @small-font !important;
  font-family: @main-font-family;
  color: #c2c5c9;
  border: 1px solid #fff;
  text-transform: initial;
}