@import (reference) "../../../assets/less/resources";

.ngForm {

  .right-group {
    .ngLabel {
      margin-top: -25px;
      width: 50%;
    }
  }
  .checkboxes {
    float: left;
    width: 100%;
  }
  .headline {
    &.hl3 {
      padding: 0;
      float: left;
      width: 100%;
      margin: 15px 0 10px 0;
    }
  }
  .ngLabel {
    float: left;
    width: 100%;
  }
  .btn {
    &.side-btn {
      height: 50px;
      width: 50.5%;
      margin: 0;
    }
  }
}
