@import (reference) "../../../../assets/less/resources";
.comingSoon {
  background-color: fade(@light-bg-color, 80%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  .outerContainer {
    display: table;
    width: 100%;
    height: 100%;
  }
  .innerContainer {
    .vertical-center;
  }
}