@import (reference) '../../../assets/less/resources';
@import (reference) '../../components/article/article';

.video {
  .article;
  .appThumbnail {
    .relative-position;
    .thumbnail-headline:after {
      content: "\f01d";
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      position: absolute;
      font-size: 50px;
      top: 35%;
      left: 0;
      width: 100%;
      color: white;
      z-index: 1;
    }
    .thumbnail-headline:after:hover {
      color: @btn-color;
      .link-transition(color);
    }
  }

  /**
   * youtube-embed responsive classes
   */
  .embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
  }

  .embed-responsive.embed-responsive-16by9 {
    padding-bottom: 56.25%;
  }

  .embed-responsive-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}