@import (reference) "../../../../../assets/less/resources";
.ngSelect {
  height: 50px;
  width: 100%;
  border: 0px solid @btn-color;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: border 0.2s;
  -moz-transition: border 0.2s;
  -ms-transition: border 0.2s;
  -o-transition: border 0.2s;
  transition: border 0.2s;
  float: left;
  select {
    height: 100%;
    width: 100%;
    border: 0;
    box-sizing: border-box;
    padding: 0 5px;
    background: white;
  }
  &.withIcon {
    display: table-cell;
  }

  .select-ui {
    .btn {
      background: white;
      height: @field-height;
      padding: 0;
      font-size: 18px !important;
      font-family: @main-font-family;
      margin: 0;
      .ui-select-match-text {
        float: none !important;
        .vertical-center;
        text-align: center;
        .glyphicon {
          font-size: 10px;
          right: 0;
        }
      }
      .caret {
        display: none;
      }

      &:hover {
        color: black;
      }
    }

    input {
      height: @field-height;
    }
  }
  &.error {
    border: 3px solid @btn-color;
    select, input {
      border-radius: 0;
    }
  }

  .mobileSelect {
    height: @field-height;
  }
}
