@import (reference) "../../../../../assets/less/resources";

.ngInput {
  height: 50px;
  width: 100%;
  border: 0 solid @btn-color;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: border 0.2s;
  -moz-transition: border 0.2s;
  -ms-transition: border 0.2s;
  -o-transition: border 0.2s;
  transition: border 0.2s;
  input {
    height: 100%;
    width: 100%;
    border: 0;
    box-sizing: border-box;
    padding: 0 5px;
  }
  &.error {
    border: 3px solid @btn-color;
    input {
      border-radius: 0;
    }
  }
  &.withIcon {
    display: table-cell;
  }

  &.withAddon {
    input {
      padding-left: 66px;
    }
  }
}
