@import (reference) "../../../../assets/less/resources";

.listItem {
  width: 72%;
  @media only screen and (max-width: @lg-tablet-screen) {
    width: 93%;
  }

  .listItemContent {
    display: table-cell;
    vertical-align: middle;
    font-size: @contentBody-font;
  }
}