@import (reference) "../../../assets/less/resources";

.search {
  .btn {
    .no-margin;
  }

  .search-bar {
    height: 50px;
    float: left;
  }

  @media only screen and (min-width: 660px) {
    .search-bar {
      width: 80%;
      margin-right: 1%;
    }
  }
}
